========================================================
                    BUDGET BRAKE                        
                  TRANSACTION RECEIPT                   
========================================================
User: samarth
Date: 19-06-2026 16:01:11
--------------------------------------------------------
Item                 | Qty   | Unit Rs    | Total Rs  
--------------------------------------------------------
Rasgulla             | 1     | 150        | 150       
Chicken Wings        | 1     | 150        | 150       
Tomato               | 1     | 50         | 50        
--------------------------------------------------------
                               GRAND TOTAL: | 350       
========================================================
