========================================================
                    BUDGET BRAKE                        
                  TRANSACTION RECEIPT                   
========================================================
User: samarth
Date: 20-06-2026 17:30:23
--------------------------------------------------------
Item                 | Qty   | Unit Rs    | Total Rs  
--------------------------------------------------------
Wheat                | 1     | 40         | 40        
Oil                  | 1     | 150        | 150       
Coffee               | 1     | 200        | 200       
Ladoo                | 1     | 120        | 120       
Veg Roll             | 1     | 80         | 80        
--------------------------------------------------------
                               GRAND TOTAL: | 590       
========================================================
