========================================================
                    BUDGET BRAKE                        
                  TRANSACTION RECEIPT                   
========================================================
User: krithika
Date: 15-07-2026 00:04:37
--------------------------------------------------------
Item                 | Qty   | Unit Rs    | Total Rs  
--------------------------------------------------------
Berry                | 1     | 52         | 52        
--------------------------------------------------------
                               GRAND TOTAL: | 52        
========================================================
